platform: linux/arm64

pipeline:
  vrc_rtmp:
    dockerfile: Dockerfile
    image: plugins/docker:linux-arm64
    repo: yukimochi/vrc_rtmp
    secrets: [ docker_username, docker_password ]
    tags: latest-aarch64
  vrc_rtmp_auth:
    dockerfile: ./auth/Dockerfile
    image: plugins/docker:linux-arm64
    repo: yukimochi/vrc_rtmp
    secrets: [ docker_username, docker_password ]
    tags: auth-aarch64
