platform: linux/arm64

pipeline:
  docker:
    dockerfile: Dockerfile
    image: plugins/docker:linux-arm64
    repo: yukimochi/vrc_rtmp
    secrets: [ docker_username, docker_password ]
    tags: latest-aarch64
