version: '2.3'
services:
  rtmp:
    build: .
    image: yukimochi/vrc_rtmp:latest
    restart: always
    ports:
      - "80:80"
      - "1935:1935"
    mem_limit: 1024M
    volumes:
      - "./static:/static"
      - "./logs:/var/log/nginx"
      - "./nginx.conf:/etc/nginx/nginx.conf"

  # Streamkey authentication.
  auth:
    build: ./auth
    image: yukimochi/vrc_rtmp:auth
    restart: always
    mem_limit: 64M
    volumes:
      - "./auth.json:/auth/auth.json"

  # Statistics exporter.
  # exporter:
  #   build: ./misc/nginx_rtmp_exporter
  #   image: yukimochi/vrc_rtmp:nginx_rtmp_exporter
  #   restart: always
  #   ports:
  #     - "9100:9100"
  #   mem_limit: 64M
  #   command: /usr/bin/nginx_rtmp_exporter --url=http://rtmp/statistics/view
